{
  "short_name": "Shao Shxuan",
  "name": "Shao Shxuan | Junior Developer",
  "icons": [
    {
      "src": "shaoIcon (Black).ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
